#org @gText_AlbumHeader
Memories


// Memory Names
#org @gText_Memory_None
??????

#org @gText_Memory_MeloettaUnderTree
Meloetta under the tree[.]

#org @gText_Memory_PikachuAndEevee
Pikachu and Eevee!

#org @gText_Memory_InsideCave
Inside Mt. Moon[.]


// Memory Descriptions
#org @gText_MemoryDesc_MeloettaUnderTree
You meet Meloetta under a tree! You and\nher eat some berries.

#org @gText_MemoryDesc_PikachuAndEevee
Pikachu plays with Eevee and\nbecome best friends!

#org @gText_MemoryDesc_InsideCave
You enter the Mt. Moon and\nfind the Moon stone!
